[vc_row el_id="first" css=".vc_custom_1457517989344{padding-top: 0px !important;padding-bottom: 0px !important;background-image: url(http://hotelstevns.dk/wp-content/uploads/2014/09/hotellet.jpg?id=1076) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" fullwidth="yes" row_width="fullwidth"][vc_column][vntd_fullscreen_slider text_static="" text_dynamic="Velkommen til Hotel Stevns,Mad ud af huset,Kinesisk nytår,St. Heddinge by Night" animated="yes" buttons_color="light" custom_links="Welcome to North,We are Designers,We Love to Design"][/vc_column][/vc_row][vc_row el_id="hvidt-mellemrum" bg_rain="yes" content_width="fullwidth" css=".vc_custom_1457542279990{padding-top: 100px !important;padding-bottom: 100px !important;background-color: #ffffff !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" fullwidth="yes" row_width="fullwidth"][vc_column][vc_column_text]
<div class="header-strips-one" style="color: #ccc !important;"></div>
[/vc_column_text][/vc_column][/vc_row][vc_row parallax="yes" el_id="menu" color_scheme="white" css=".vc_custom_1457521436037{background-image: url(http://hotelstevns.dk/wp-content/uploads/2014/09/headline-slide-01.jpg?id=1175) !important;background-position: center;background-repeat: no-repeat !important;background-size: contain !important;}" darken="dark"][vc_column][vc_custom_heading text="MENU" font_container="tag:div|font_size:62|text_align:center|color:%23ffffff" google_fonts="font_family:Lora%3Aregular%2Citalic%2C700%2C700italic|font_style:700%20bold%20regular%3A700%3Anormal" css=".vc_custom_1457522004091{padding-top: -20px !important;}"][vc_column_text]
<div class="header-strips-one"></div>
<h2>Kinarejer, And, Okse, Kylling, Svin, Forårsruller, Blæksprutter</h2>
[/vc_column_text][/vc_column][/vc_row][vc_row bg_rain="yes" css=".vc_custom_1457518239665{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" fullwidth="yes" row_width="fullwidth"][vc_column width="2/3"][vc_column_text]
<h2>Stor Kinesisk Buffet</h2>
[table id=1 /][/vc_column_text][vc_column_text]
<h2>Jernfad menu</h2>
[table id=2 /][/vc_column_text][vc_column_text]
<h2>Wokmenu</h2>
[table id=3/][/vc_column_text][vc_column_text]
<h2>Kinesisk Menu</h2>
[table id=4/][/vc_column_text][vc_column_text]
<h2>Menuer</h2>
[table id=5/][/vc_column_text][vc_column_text]
<h2>Kinesisk mad ud af huset</h2>
[table id=6/][/vc_column_text][/vc_column][vc_column width="1/3"][vc_single_image image="1107" img_size="medium" alignment="center" onclick="custom_link" img_link_target="_blank" css_animation="right-to-left" title="Download vores menukort" link="http://hotelstevns.dk/wp-content/uploads/2016/03/Hotel_Stevns_Menu_2016.pdf"][/vc_column][/vc_row][vc_row el_id="hvidt-mellemrum" bg_rain="yes" content_width="fullwidth" css=".vc_custom_1457542273334{padding-top: 100px !important;padding-bottom: 100px !important;background-color: #ffffff !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" fullwidth="yes" row_width="fullwidth"][vc_column][vc_column_text]
<div class="header-strips-one" style="color: #ccc !important;"></div>
[/vc_column_text][/vc_column][/vc_row][vc_row parallax="yes" el_id="arrangementer" color_scheme="white" css=".vc_custom_1457542302970{margin-top: -1px !important;background-image: url(http://hotelstevns.dk/wp-content/uploads/2014/09/headline-slide-05.jpg?id=1191) !important;background-position: center;background-repeat: no-repeat !important;background-size: contain !important;}" darken="dark"][vc_column][vc_custom_heading text="ARRANGEMENTER" font_container="tag:div|font_size:62|text_align:center|color:%23ffffff" google_fonts="font_family:Lora%3Aregular%2Citalic%2C700%2C700italic|font_style:700%20bold%20regular%3A700%3Anormal" css=".vc_custom_1457522046659{padding-top: -20px !important;}"][vc_column_text]
<div class="header-strips-one"></div>
<h2 style="text-align: center;"><span style="color: #000000;">Vi er altid klar ved telefonen, om du skal bestille mad eller bord</span></h2>
[/vc_column_text][/vc_column][/vc_row][vc_row bg_rain="yes" css=".vc_custom_1457518239665{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" fullwidth="yes" row_width="fullwidth"][vc_column width="1/2"][vc_column_text]Vores selskabslokaler og krostue udlejes bla. til:
<ul>
	<li>Barnedåb</li>
	<li>Konfirmation</li>
	<li>Bryllup</li>
	<li>Jubilæum</li>
	<li>Svendegilde</li>
	<li>Fødselsdage</li>
	<li>Julefrokost</li>
	<li>Begravelse</li>
</ul>
Eller hvad der måtte være behov for.

Ring på 56 50 20 41 eller send en <a href="mailto:info@hotelstevns.dk">mail</a> for pris og spørgsmål[/vc_column_text][/vc_column][vc_column width="1/2"][vc_column_text]I løbet af året er der flere arrangementer bla:

<b>Kinesisk nytår</b>

<b>St. Heddinge by Night</b>
<ul>
	<li>Live band</li>
	<li>Underholdning</li>
	<li>Buffet</li>
	<li>Udendørs grill</li>
</ul>
<b>Sportsarrangementer</b>
<ul>
	<li><b>Fodbold</b>
<ul>
	<li>Landskampe</li>
	<li>UEFA Cup</li>
	<li>Champions League</li>
</ul>
</li>
</ul>
<ul>
	<li><b>Håndbold</b>
<ul>
	<li>Landskampe</li>
</ul>
</li>
</ul>
[/vc_column_text][/vc_column][/vc_row][vc_row el_id="hvidt-mellemrum" bg_rain="yes" content_width="fullwidth" css=".vc_custom_1457542266518{padding-top: 100px !important;padding-bottom: 100px !important;background-color: #ffffff !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" fullwidth="yes" row_width="fullwidth"][vc_column][vc_column_text]
<div class="header-strips-one" style="color: #ccc !important;"></div>
[/vc_column_text][/vc_column][/vc_row][vc_row parallax="yes" el_id="restaurant" color_scheme="white" content_width="fullwidth" css=".vc_custom_1457548032995{background-image: url(http://hotelstevns.dk/wp-content/uploads/2014/09/headline-slide-04.jpg?id=1196) !important;background-position: center;background-repeat: no-repeat !important;background-size: contain !important;}" darken="light"][vc_column][vc_custom_heading text="RESTAURANT" font_container="tag:div|font_size:62|text_align:center|color:%23ffffff" google_fonts="font_family:Lora%3Aregular%2Citalic%2C700%2C700italic|font_style:700%20bold%20regular%3A700%3Anormal" css=".vc_custom_1457522064305{padding-top: -20px !important;}"][vc_column_text]
<div class="header-strips-one"></div>
<h2 style="text-align: center;">Vi er altid klar ved telefonen, om du skal bestille mad eller bord</h2>
[/vc_column_text][/vc_column][/vc_row][vc_row bg_rain="yes" css=".vc_custom_1457518239665{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" fullwidth="yes" row_width="fullwidth"][vc_column width="1/2"][vc_column_text]Restauranten er åben fra onsdag til søndag fra 12.00 - 21.00[/vc_column_text][/vc_column][vc_column width="1/2"][vc_masonry_media_grid gap="10" grid_id="vc_gid:1459420901124-7081f5d8-988b-7" include="1398,1397,1396,1395,1394,1393,1392,1391,1390,1389,1388,1387,1386,1385,1384,1383,1382,1381"][/vc_column][/vc_row][vc_row el_id="hvidt-mellemrum" bg_rain="yes" content_width="fullwidth" css=".vc_custom_1457542258099{padding-top: 100px !important;padding-bottom: 100px !important;background-color: #ffffff !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" fullwidth="yes" row_width="fullwidth"][vc_column][vc_column_text]
<div class="header-strips-one" style="color: #ccc !important;"></div>
[/vc_column_text][/vc_column][/vc_row][vc_row parallax="yes" el_id="krostue" color_scheme="white" css=".vc_custom_1457542294258{margin-top: -1px !important;background-image: url(http://hotelstevns.dk/wp-content/uploads/2014/09/headline-slide-06.jpg?id=1206) !important;background-position: center;background-repeat: no-repeat !important;background-size: contain !important;}" darken="light"][vc_column][vc_custom_heading text="KROSTUE" font_container="tag:div|font_size:62|text_align:center|color:%23ffffff" google_fonts="font_family:Lora%3Aregular%2Citalic%2C700%2C700italic|font_style:700%20bold%20regular%3A700%3Anormal" css=".vc_custom_1457540065836{padding-top: -20px !important;}"][vc_column_text]
<div class="header-strips-one"></div>
<h2 style="text-align: center;">Vi er altid klar ved telefonen, om du skal bestille mad eller bord</h2>
[/vc_column_text][/vc_column][/vc_row][vc_row bg_rain="yes" css=".vc_custom_1457518239665{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" fullwidth="yes" row_width="fullwidth"][vc_column width="1/2"][/vc_column][vc_column width="1/2"][vc_masonry_media_grid gap="10" grid_id="vc_gid:1459421012302-3ae12ac4-41b7-5" include="1403,1404,1405,1406,1407,1408,1409,1410,1411"][/vc_column][/vc_row][vc_row el_id="hvidt-mellemrum" bg_rain="yes" content_width="fullwidth" css=".vc_custom_1457542250102{padding-top: 100px !important;padding-bottom: 100px !important;background-color: #ffffff !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" fullwidth="yes" row_width="fullwidth"][vc_column][vc_column_text]
<div class="header-strips-one" style="color: #ccc !important;"></div>
[/vc_column_text][/vc_column][/vc_row][vc_row parallax="yes" el_id="om-hotel-stevns" color_scheme="white" bg_overlay="dark" css=".vc_custom_1457547744311{margin-top: -1px !important;background-image: url(http://hotelstevns.dk/wp-content/uploads/2014/09/headline-slide-07.jpg?id=1218) !important;background-position: center;background-repeat: no-repeat !important;background-size: contain !important;}"][vc_column][vc_custom_heading text="OM HOTEL STEVNS" font_container="tag:div|font_size:62|text_align:center|color:%23ffffff" google_fonts="font_family:Lora%3Aregular%2Citalic%2C700%2C700italic|font_style:700%20bold%20regular%3A700%3Anormal" css=".vc_custom_1457542393454{padding-top: -20px !important;}"][vc_column_text]
<div class="header-strips-one"></div>
<h2 style="text-align: center;">Vi er altid klar ved telefonen, om du skal bestille mad eller bord</h2>
[/vc_column_text][/vc_column][/vc_row][vc_row bg_rain="yes" css=".vc_custom_1457518239665{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" fullwidth="yes" row_width="fullwidth"][vc_column width="2/3"][vc_column_text]På Hotel Stevns, er der restaurant, selskabslokaler, samt krostue.

Der er ca. 80 siddepladser i restauranten, hvor der serveres både kinesisk og traditionel dansk kromad.

I selskabslokalerne er der plads, op til 200 kuverter og i krostuen er der ca. 50 siddepladser.

Hotel Stevns ejes og drives af Ling Lin og Deyong Xu[/vc_column_text][vc_single_image image="1360" img_size="medium"][/vc_column][vc_column width="1/3"][vc_column_text]<b>Hotellets åbningstider:</b>

<hr />

<b>Restauranten:</b>
Mandag: Lukket
Tirsdag: Lukket
Onsdag: 12:00 - 21:00
Torsdag:12:00 - 21:00
Fre - Lør:12:00 - 22:00
Søn:12:00 - 21:00

<hr />

<b>Krostuen:</b>
Man - Tors: 11:30 - 21:00
Fre - Lør: 11:30 - 05:00 (02:00)
Søn: 11:30 - 21:00[/vc_column_text][vc_single_image image="1358" img_size="large" alignment="center"][/vc_column][/vc_row][vc_row el_id="hvidt-mellemrum" bg_rain="yes" content_width="fullwidth" css=".vc_custom_1457542250102{padding-top: 100px !important;padding-bottom: 100px !important;background-color: #ffffff !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}" fullwidth="yes" row_width="fullwidth"][vc_column][vc_column_text]
<div class="header-strips-one" style="color: #ccc !important;"></div>
[/vc_column_text][/vc_column][/vc_row][vc_row parallax="yes" el_id="kontakt-os" color_scheme="white" bg_overlay="dark" css=".vc_custom_1457543690074{margin-top: -1px !important;padding-bottom: 160px !important;background-image: url(http://hotelstevns.dk/wp-content/uploads/2014/09/kinesisk-buffet-04.jpg?id=1093) !important;background-position: center;background-repeat: no-repeat !important;background-size: cover !important;}"][vc_column width="1/2"][contact_block phone="56 50 20 41" address="Hotel Stevns
Den gamle Postholdergård
Algade 2, 4660 St. Heddinge" email="info@hotelstevns.dk" facebook="https://www.facebook.com/groups/47425410097" instagram="https://www.instagram.com/explore/locations/689360796/"][/vc_column][vc_column width="1/2" css=".vc_custom_1457544301122{margin-top: -75px !important;}"][vntd_contact_form id="1231"][/vc_column][/vc_row][vc_row content_width="fullwidth" css=".vc_custom_1405425125857{padding-top: 0px !important;padding-bottom: 0px !important;}"][vc_column][gmap lat="55.308938" long="12.388987" height="500" zoom="14" marker1_text="Her er Hotel Stevns" marker1_location="custom" marker1_location_custom="55.308938,12.388987"][/vc_column][/vc_row]